/* General styles */

body, html {
    height: 100%;
    margin: 0;
}

html {
  font-family: sans-serif;
}

.bg {
	position: relative;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: grey;
}

.btn {
    display: inline-block;
    padding: 6px 12px;
    margin-top: 20px;
    font-size: 14px;
    font-weight: normal;
    line-height: 1.4;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    cursor: pointer;
    border: 1px solid transparent;
    border-radius: 4px;
}

/* Homepage styles */
.bg-homepage {
	height: 100%;
}

.home-banner {
    height: 100px;
    background-image: url("transparentContainer.png");
    /*display: inline;*/
    display: -webkit-flex;
    display: flex;
    width: 100%;
    text-align: center;
    align-items: center;
    justify-content: center;
    box-shadow: 0px 0px 15px #000000;
    margin-bottom: 30px;
}

.banner-text {
    width: 100%;
    height: 100%;
    font-size: 40px;
    font-weight: normal;
    font-family: 'Passion One', sans-serif;
    color: #232323;
    text-shadow: 2px 2px 0px #828282;
    margin-left: 50px;
}

.btn-homepage {
  color: #fff;
  background-color: #286090;
  border-color: #204d74;
  font-size: 18px;
  padding: 20px 25px;
  
}

.btn-homepage:hover,
.btn-homepage.hover {
    color: #fff;
    background-color: #183b59;
    border-color: #204d74;
}

.form-box {
    display: block;
    text-align: center;
    margin-top: 100px;
}

.form {
  
  display: inline-block;
  /*text-align: left;*/
  min-width: 330px;
  padding: 30px;
  background-image: url("transparentContainer.png");

  box-shadow: 0px 0px 15px #000000;
}

.form-label {
    text-align: left;
    display: inline-block;
    margin-bottom: 20px;
    font-weight: bold;
    font-size: 20px;
    color: #232323;
}

.error-message {
    color: #cc0000;
}

.form-control {
   display: block;
  margin-bottom: 10px;
  
  display: block;
  width: 95%;
  height: 34px;
  padding: 6px 12px;
  font-size: 20px;
  color: #FFFFFF;
  line-height: 1.4;
  background-color: #5b5b5b;
  background-image: none;
  border: 1px solid #ccc;
  border-radius: 4px;
}

/* Profile styles */
.profile-container {
	background-image: url("transparentContainer.png");	
    max-width: 950px;
    height: 100%;
    margin: 0 auto; 
    box-shadow: 0px 0px 10px #000000;
}

.profileHeading{
    text-align: center;
    font-size: 20px;
    color: #232323;
    background-color: RGBA(0,0,0,0.2);
    margin: 0;
    margin-top: 10px;
    padding: 10px 0;
}

.negative_data:hover{
	color: red;
}

.positive_data {
	color: green;
}

.profile-name {
    font-size: 65px;
    font-family: 'Passion One', cursive, sans-serif;
    color: #232323;
    text-shadow: 3px 3px 0px #e5e5e5;
    margin-left: 30px;
}

.flex-container {
    display: -webkit-flex;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: center;
    color: #232323;
    font-family: sans-serif;
}
.matchData{
    background-color: RGBA(0,0,0,0.05);
}
.matchImages {
    padding: 10px;
    margin: 10px;
    width: 120px;
}

.matchKDA {
    display: inline;
    margin: 10px;
    width: 140px;
    text-align: center;
    font-weight: bold;
}

.matchStats {
    display: inline;
    margin: 10px;
    width: 100px;
    text-align: center;
    font-weight: bold;
}

.matchItems {
    display: inline;
    margin: 10px;
    width: 280px;
}

.header-container {
    padding: 35px 0;
    background-color: RGBA(0,0,0,0.2);
}
.graphRadio{
    text-align: center;
    display: block;
    color: #232323;
}

input[type='radio'] { 
    transform: scale(2.5);
    margin-bottom: 20px;
}

.radioText {
    font-weight: bold;
    font-size: 20px;
    margin: 15px;
}

.background-fade {
    background-color: RGBA(128, 128, 128, 0.2);
    height: 100%;
}

#hoverText {
    font-size: 30px;
}